# inventory-api

./: .gitignore  InventoryApi.sln  README.md
src/Inventory.Core/: Inventory.Core.csproj
src/Inventory.Core/Data/: ApiDbContext.cs
src/Inventory.Core/Interfaces/: IShopService.cs
src/Inventory.Core/Models/: Item.cs
src/Inventory.Core/Services/: ShopService.cs
src/Inventory.IdentityServer/: Config.cs  Inventory.IdentityServer.csproj  Program.cs  Startup.cs
src/Inventory.IdentityServer/Properties/: launchSettings.json
src/Inventory.IdentityServer/Quickstart/: TestUsers.cs
src/Inventory.Infrastructure/: Inventory.Infrastructure.csproj
src/Inventory.Models/: AuthConstants.cs  Item.cs  Purchase.cs  PurchaseStatus.cs
src/Inventory.Web/: Config.cs  Inventory.Web.csproj  Program.cs  Startup.cs
src/Inventory.Web/Controllers/: InventoryController.cs  PurchasesController.cs
src/Inventory.Web/Filters/: AuthorizeOperationFilter.cs  RemoveModelsFilter.cs
src/Inventory.Web/Properties/: launchSettings.json
src/Inventory.Web/Requests/: PurchaseRequest.cs
src/Inventory.Web/Responses/: InventoryItem.cs  PurchaseResponse.cs
tests/Inventory.IntegrationTests/: AuthHelper.cs  AuthorizationTests.cs  IntegrityTests.cs  Inventory.IntegrationTests.csproj  ValidationTests.cs
tests/Inventory.Tests/: Inventory.Tests.csproj  UnitTest1.cs
tests/Inventory.Tests/Controllers/: InventoryControllerTests.cs
tests/Inventory.UnitTests/: Inventory.UnitTests.csproj  InventoryControllerTests.cs  PurchasesControllerTests.cs
